{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server = DESKTOP-ESUCEGT; Database = Orders;Trusted_Connection = true; MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
